@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Nunito:wght@400;500&display=swap');

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-ExtraBold.woff2") format("woff2");
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-SemiBold.woff2") format("woff2");
    font-style: normal;
    font-weight: 600;
}

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: 1240px;
    height: 648px;
    padding-left: 0;
    padding-top: 340px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1240px;
    height: 648px;
    /* max-width: 1200px; */
    /* width: 82.5%; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide_1 {
    width: 499.46px;
    height: 648px;
    border-radius: 16px;
    /* margin: 20px 0 40px; */
    overflow: hidden;
    background: linear-gradient(142.42deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 20px 60px 0px rgba(163, 168, 178, 0.15);
    cursor: grab;
    padding-left: 105.54px;
}

.content {
    position: relative;
    /* display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2rf 1fr 3fr 1fr; */
    /* gap: 10px; */
    height: 100%;
    background: linear-gradient(142.42deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    user-select: none;
}

.content::before, .content::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
}

.content img {
    width: 100%;
    pointer-events: none;
    user-select: none;
}

.content-text {
    padding-top: 30px;
    padding-left: 42.69px;
    padding-right: 69.77px;
    padding-bottom: 42px;
}

.content-text-header h2 {
    width: 201px;
    height: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: left;

    color: rgba(27, 27, 29, 1);
}

.content-text p {
    width: 387px;
    height: 180px;
    padding-top: 32px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: left;

    color: rgba(27, 27, 29, 1);
}

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.content img {
    width: 100%;
    pointer-events: none;
    user-select: none;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: 1240px;
    height: 648px;
    left: 100px;
    top: 3071.27px;
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* width: Fixed (1,240px)px;
    height: Fixed (648px)px;
    max-width: 1200px; */
    /* width: 80%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    max-width: 499.46px;
    height: 648px;
    border-radius: 16px;
    margin: 20px 0 40px;
    overflow: hidden;
    background: linear-gradient(142.42deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 20px 60px 0px rgba(163, 168, 178, 0.15);
    cursor: grab;
}

.content {
    position: relative; */
    /* display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2rf 1fr 3fr 1fr; */
    /* gap: 10px; */
    /* height: 100%;
    background: linear-gradient(142.42deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    user-select: none;
}

.content::before, .content::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
}

.content-text {
    padding-top: 30px;
    padding-left: 42.69px;
    padding-right: 69.77px;
    padding-bottom: 42px;
}

.content-text-header h2 {
    width: 201px;
    height: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: left;

    color: rgba(27, 27, 29, 1);
}

.content-text p {
    width: 387px;
    height: 180px;
    padding-top: 32px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: left;

    color: rgba(27, 27, 29, 1);
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 14px;
}

.control li {
    position: relative;
    display: flex;
    justify-items: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
    padding: 16px;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(1);
}

.control li:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s ease-in;
    opacity: 0;
}

.control li:hover:before {
    opacity: 1;
} */