<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Coffee Shop</title>
	<link rel="icon" href="img/image-icon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="Style-Header.css">
    <link rel="stylesheet" href="Style-Title_Page.css">
    <link rel="stylesheet" href="Style-Our_Ability.css">
    <link rel="stylesheet" href="Style-Order_Coffee.css">
    <link rel="stylesheet" href="Style-Customer_Reviews.css">
    <link rel="stylesheet" href="Style-For_Users.css">
    <link rel="stylesheet" href="Style-Copytright.css">
    <link rel="stylesheet" href="Style-Carousel.css">
    <link rel="stylesheet" href="media.css">

    <!-- swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<!-- scripts -->
	<script src="slider.js" defer></script>

    <!-- removing the underscore -->
    <style>
        a {
         text-decoration: none; 
        }

        @media (max-width: 1300px) {
        .title_page-illustration {
            display: none;
        }
    }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <!-- header -->
    <!-- page beginning -->
    <!-- navigation bar -->
    <section class="Rectangle_1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <header class="header body">
                <figure class="header_logo">
                    <img src="img/image-logo.png" alt="">
                </figure>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="nav-header navbar-nav-header" id="navbarText">
                    <ul class="nav-header-menu" >
                        <a href="#" class="nav-header-menu_item_1">Cafe Munu</a>
                        <a href="#" class="nav-header-menu_item_2">About Us</a>
                        <a href="#" class="nav-header-menu_item_3">Find Us</a>
                        <a href="#" class="nav-header-menu_item_4">Alowishus Catering</a>
                            
                        <div class="menu-button">
                            <button class="button-bxs-basket">
                                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                    d="M6.13201 0.503906L2.42001 6.99991H1.00001C0.688008 6.99991 0.395007 7.14591 0.205007 7.39291C0.0160075 7.64091 -0.0469923 7.96291 0.0350077 8.26291L2.83401 18.5259C3.07001 19.3939 3.86401 19.9999 4.76401 19.9999H15.237C16.135 19.9999 16.929 19.3949 17.167 18.5249L19.966 8.26191C20.048 7.96191 19.986 7.63991 19.796 7.39191C19.605 7.14591 19.312 6.99991 19 6.99991H17.58L13.868 0.503906L12.132 1.49591L15.277 6.99991H4.72301L7.86801 1.49591L6.13201 0.503906ZM12 10.9999H14V15.9999H12V10.9999ZM6.00001 10.9999H8.00001V15.9999H6.00001V10.9999Z" />
                                </svg>
                            </button>
                            <button class="button-BGV">
                                <p class="button-BGV-text">Buy gift vouchers</p>
                            </button>
                        </div>

                    </ul>
                </div>

                <!-- <nav class="nav-header">
                    <div class="nav-header-menu">
                        <a href="#" class="nav-header-menu_item_1">Cafe Munu</a>
                        <a href="#" class="nav-header-menu_item_2">About Us</a>
                        <a href="#" class="nav-header-menu_item_3">Find Us</a>
                        <a href="#" class="nav-header-menu_item_4">Alowishus Catering</a>
                    </div>
                    <div class="menu-button">
                        <button class="button-bxs-basket">
                            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                d="M6.13201 0.503906L2.42001 6.99991H1.00001C0.688008 6.99991 0.395007 7.14591 0.205007 7.39291C0.0160075 7.64091 -0.0469923 7.96291 0.0350077 8.26291L2.83401 18.5259C3.07001 19.3939 3.86401 19.9999 4.76401 19.9999H15.237C16.135 19.9999 16.929 19.3949 17.167 18.5249L19.966 8.26191C20.048 7.96191 19.986 7.63991 19.796 7.39191C19.605 7.14591 19.312 6.99991 19 6.99991H17.58L13.868 0.503906L12.132 1.49591L15.277 6.99991H4.72301L7.86801 1.49591L6.13201 0.503906ZM12 10.9999H14V15.9999H12V10.9999ZM6.00001 10.9999H8.00001V15.9999H6.00001V10.9999Z" />
                            </svg>
                        </button>
                        <button class="button-BGV">
                            <p class="button-BGV-text">Buy gift vouchers</p>
                        </button>
                    </div>
                </nav> -->

            </header>
        </nav>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand header_logo" href="#">
                    <img src="img/image-logo.png" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav" >
                            
                    
    
                        
                            <a href="#" class="nav-header-menu_item">Cafe Menu</a>
                            <a href="#" class="nav-header-menu_item">About Us</a>
                            <a href="#" class="nav-header-menu_item">Find Us</a>
                            <a href="#" class="nav-header-menu_item">Alowishus Catering</a>
                            <button class="button-bxs-basket">
                                <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                    d="M6.13201 0.503906L2.42001 6.99991H1.00001C0.688008 6.99991 0.395007 7.14591 0.205007 7.39291C0.0160075 7.64091 -0.0469923 7.96291 0.0350077 8.26291L2.83401 18.5259C3.07001 19.3939 3.86401 19.9999 4.76401 19.9999H15.237C16.135 19.9999 16.929 19.3949 17.167 18.5249L19.966 8.26191C20.048 7.96191 19.986 7.63991 19.796 7.39191C19.605 7.14591 19.312 6.99991 19 6.99991H17.58L13.868 0.503906L12.132 1.49591L15.277 6.99991H4.72301L7.86801 1.49591L6.13201 0.503906ZM12 10.9999H14V15.9999H12V10.9999ZM6.00001 10.9999H8.00001V15.9999H6.00001V10.9999Z" />
                                </svg>
                            </button>
                            <button class="button-BGV">
                                <p class="button-BGV-text">Buy gift vouchers</p>
                            </button>
                       
                    </ul>
                </div>
            </div>
              </div>
            </nav> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- page 1 -->
    <!-- title page -->
    <section class="title_page">
        <figure class="title_page-illustration body">
            <figure class="header_coffee_cup">
                <img src="img/image-coffee_cup.png" alt="">
            </figure>
            <figure class="mask_group">
                <svg width="510" height="563" viewBox="0 0 510 563" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1_35" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="510" height="563">
                    <path d="M362.238 99.5C358.351 90.7 340.211 45.1667 331.627 23.5C356.245 15.6667 407.232 0 414.229 0C422.975 0 452.128 23.5 462.818 37C473.508 50.5 500.718 87.5 507.034 99.5C513.351 111.5 504.119 212 500.718 231C497.316 250 442.896 337.5 434.636 352C426.376 366.5 319.479 455 299.558 461.5C279.636 468 116.862 562 101.799 562.5C89.749 562.9 66.3289 479.833 45.4355 472L7.04988 444.5C5.75416 429.667 2.77402 395.1 1.21916 375.5C-0.724415 351 7.04988 304 7.04988 302C7.04988 300.4 19.0352 264.333 25.0279 246.5L45.4355 222L67.7866 259L70.7019 262.5L76.0467 291.5C97.426 308.833 141.254 343.3 145.529 342.5C149.805 341.7 204.647 338.833 231.533 337.5L315.106 314.5L393.821 184.5C384.913 159.833 366.125 108.3 362.238 99.5Z" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1_35)">
                    <path d="M343.793 55.2558C401.181 46.1195 443.45 59.8646 465.174 89.8158C486.89 119.755 487.965 165.781 463.14 220.812C438.315 275.843 392.334 329.36 338.155 371.382C283.955 413.42 221.785 443.792 164.396 452.929C107.008 462.065 64.7393 448.32 43.0151 418.369C21.2995 388.429 20.224 342.403 45.0492 287.373C69.8745 232.342 115.855 178.824 170.034 136.803C224.234 94.7642 286.404 64.3922 343.793 55.2558Z" stroke="#1B1B1D" stroke-width="3"/>
                    <path d="M343.792 85.2558C401.18 76.1195 443.449 89.8646 465.174 119.816C486.889 149.755 487.965 195.781 463.139 250.812C438.314 305.843 392.333 359.36 338.155 401.382C283.955 443.42 221.784 473.792 164.396 482.929C107.008 492.065 64.7389 478.32 43.0146 448.369C21.299 418.429 20.2235 372.403 45.0488 317.373C69.874 262.342 115.855 208.824 170.033 166.803C224.233 124.764 286.404 94.3922 343.792 85.2558Z" stroke="#1B1B1D" stroke-width="3"/>
                    </g>
                </svg>                    
            </figure>
            <aside class="rating_window_info">
                <div class="rating_window_info_stars">
                    <svg width="181" height="36" viewBox="0 0 181 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_43)">
                        <path d="M26.4665 21.39C26.3459 21.5136 26.2537 21.662 26.1965 21.825C26.1587 21.9979 26.1587 22.177 26.1965 22.35L27.0815 28.245C27.1604 28.705 27.1085 29.178 26.9315 29.61C26.7518 30.0464 26.4497 30.4215 26.0615 30.69C25.6767 30.9604 25.2256 31.1211 24.7565 31.155C24.2892 31.1741 23.8261 31.0597 23.4215 30.825L18.6365 28.17C18.4763 28.0798 18.2953 28.0333 18.1115 28.035C17.923 28.0334 17.7371 28.0799 17.5715 28.17L12.8165 30.825C12.4021 31.047 11.9364 31.1557 11.4665 31.14C11.1186 31.1172 10.7794 31.0221 10.4704 30.8607C10.1614 30.6993 9.88947 30.4752 9.67205 30.2027C9.45462 29.9302 9.29647 29.6154 9.20769 29.2783C9.11892 28.9411 9.10148 28.5892 9.1565 28.245L10.1165 22.35C10.1616 22.1779 10.1616 21.9971 10.1165 21.825C10.0705 21.6604 9.98262 21.5105 9.8615 21.39L5.6465 17.145C5.33193 16.8129 5.10958 16.4044 5.0015 15.96C4.88168 15.518 4.88168 15.052 5.0015 14.61C5.1675 14.1743 5.4472 13.791 5.8115 13.5C6.16336 13.2037 6.58802 13.0069 7.0415 12.93L12.5765 12.09C12.7551 12.0578 12.9243 11.9861 13.0715 11.88C13.2175 11.7686 13.3356 11.6248 13.4165 11.46L15.8165 6.29998C16.0154 5.87007 16.3328 5.50582 16.7315 5.24998C17.1329 4.99517 17.5985 4.85986 18.074 4.85986C18.5495 4.85986 19.0151 4.99517 19.4165 5.24998C19.8152 5.50582 20.1326 5.87007 20.3315 6.29998L22.7465 11.46C22.8226 11.6278 22.9416 11.7727 23.0915 11.88C23.2371 11.989 23.4069 12.061 23.5865 12.09L29.1215 12.93C29.575 13.0069 29.9996 13.2037 30.3515 13.5C30.696 13.8026 30.9547 14.1906 31.1015 14.625C31.2213 15.067 31.2213 15.533 31.1015 15.975C30.9934 16.4194 30.7711 16.8279 30.4565 17.16L26.4665 21.39Z" fill="#1B1B1D"/>
                        </g>
                        <g clip-path="url(#clip1_1_43)">
                        <path d="M62.4665 21.39C62.3459 21.5136 62.2537 21.662 62.1965 21.825C62.1587 21.9979 62.1587 22.177 62.1965 22.35L63.0815 28.245C63.1604 28.705 63.1085 29.178 62.9315 29.61C62.7518 30.0464 62.4497 30.4215 62.0615 30.69C61.6767 30.9604 61.2256 31.1211 60.7565 31.155C60.2892 31.1741 59.8261 31.0597 59.4215 30.825L54.6365 28.17C54.4763 28.0798 54.2953 28.0333 54.1115 28.035C53.923 28.0334 53.7371 28.0799 53.5715 28.17L48.8165 30.825C48.4021 31.047 47.9364 31.1557 47.4665 31.14C47.1186 31.1172 46.7794 31.0221 46.4704 30.8607C46.1614 30.6993 45.8895 30.4752 45.672 30.2027C45.4546 29.9302 45.2965 29.6154 45.2077 29.2783C45.1189 28.9411 45.1015 28.5892 45.1565 28.245L46.1165 22.35C46.1616 22.1779 46.1616 21.9971 46.1165 21.825C46.0705 21.6604 45.9826 21.5105 45.8615 21.39L41.6465 17.145C41.3319 16.8129 41.1096 16.4044 41.0015 15.96C40.8817 15.518 40.8817 15.052 41.0015 14.61C41.1675 14.1743 41.4472 13.791 41.8115 13.5C42.1634 13.2037 42.588 13.0069 43.0415 12.93L48.5765 12.09C48.7551 12.0578 48.9243 11.9861 49.0715 11.88C49.2175 11.7686 49.3356 11.6248 49.4165 11.46L51.8165 6.29998C52.0154 5.87007 52.3328 5.50582 52.7315 5.24998C53.1329 4.99517 53.5985 4.85986 54.074 4.85986C54.5495 4.85986 55.0151 4.99517 55.4165 5.24998C55.8152 5.50582 56.1326 5.87007 56.3315 6.29998L58.7465 11.46C58.8226 11.6278 58.9416 11.7727 59.0915 11.88C59.2371 11.989 59.4069 12.061 59.5865 12.09L65.1215 12.93C65.575 13.0069 65.9996 13.2037 66.3515 13.5C66.696 13.8026 66.9547 14.1906 67.1015 14.625C67.2213 15.067 67.2213 15.533 67.1015 15.975C66.9934 16.4194 66.7711 16.8279 66.4565 17.16L62.4665 21.39Z" fill="#1B1B1D"/>
                        </g>
                        <g clip-path="url(#clip2_1_43)">
                        <path d="M98.4665 21.39C98.3459 21.5136 98.2537 21.662 98.1965 21.825C98.1587 21.9979 98.1587 22.177 98.1965 22.35L99.0815 28.245C99.1604 28.705 99.1085 29.178 98.9315 29.61C98.7518 30.0464 98.4497 30.4215 98.0615 30.69C97.6767 30.9604 97.2256 31.1211 96.7565 31.155C96.2892 31.1741 95.8261 31.0597 95.4215 30.825L90.6365 28.17C90.4763 28.0798 90.2953 28.0333 90.1115 28.035C89.923 28.0334 89.7371 28.0799 89.5715 28.17L84.8165 30.825C84.4021 31.047 83.9364 31.1557 83.4665 31.14C83.1186 31.1172 82.7794 31.0221 82.4704 30.8607C82.1614 30.6993 81.8895 30.4752 81.6721 30.2027C81.4546 29.9302 81.2965 29.6154 81.2077 29.2783C81.1189 28.9411 81.1015 28.5892 81.1565 28.245L82.1165 22.35C82.1616 22.1779 82.1616 21.9971 82.1165 21.825C82.0705 21.6604 81.9826 21.5105 81.8615 21.39L77.6465 17.145C77.3319 16.8129 77.1096 16.4044 77.0015 15.96C76.8817 15.518 76.8817 15.052 77.0015 14.61C77.1675 14.1743 77.4472 13.791 77.8115 13.5C78.1634 13.2037 78.588 13.0069 79.0415 12.93L84.5765 12.09C84.7551 12.0578 84.9243 11.9861 85.0715 11.88C85.2175 11.7686 85.3356 11.6248 85.4165 11.46L87.8165 6.29998C88.0154 5.87007 88.3328 5.50582 88.7315 5.24998C89.1329 4.99517 89.5985 4.85986 90.074 4.85986C90.5495 4.85986 91.0151 4.99517 91.4165 5.24998C91.8152 5.50582 92.1326 5.87007 92.3315 6.29998L94.7465 11.46C94.8226 11.6278 94.9416 11.7727 95.0915 11.88C95.2371 11.989 95.407 12.061 95.5865 12.09L101.122 12.93C101.575 13.0069 102 13.2037 102.352 13.5C102.696 13.8026 102.955 14.1906 103.102 14.625C103.221 15.067 103.221 15.533 103.102 15.975C102.993 16.4194 102.771 16.8279 102.457 17.16L98.4665 21.39Z" fill="#1B1B1D"/>
                        </g>
                        <g clip-path="url(#clip3_1_43)">
                        <path d="M134.467 21.39C134.346 21.5136 134.254 21.662 134.197 21.825C134.159 21.9979 134.159 22.177 134.197 22.35L135.082 28.245C135.16 28.705 135.108 29.178 134.932 29.61C134.752 30.0464 134.45 30.4215 134.062 30.69C133.677 30.9604 133.226 31.1211 132.757 31.155C132.289 31.1741 131.826 31.0597 131.422 30.825L126.637 28.17C126.476 28.0798 126.295 28.0333 126.112 28.035C125.923 28.0334 125.737 28.0799 125.572 28.17L120.817 30.825C120.402 31.047 119.936 31.1557 119.467 31.14C119.119 31.1172 118.779 31.0221 118.47 30.8607C118.161 30.6993 117.889 30.4752 117.672 30.2027C117.455 29.9302 117.296 29.6154 117.208 29.2783C117.119 28.9411 117.101 28.5892 117.157 28.245L118.117 22.35C118.162 22.1779 118.162 21.9971 118.117 21.825C118.07 21.6604 117.983 21.5105 117.862 21.39L113.647 17.145C113.332 16.8129 113.11 16.4044 113.002 15.96C112.882 15.518 112.882 15.052 113.002 14.61C113.168 14.1743 113.447 13.791 113.812 13.5C114.163 13.2037 114.588 13.0069 115.042 12.93L120.577 12.09C120.755 12.0578 120.924 11.9861 121.072 11.88C121.217 11.7686 121.336 11.6248 121.417 11.46L123.817 6.29998C124.015 5.87007 124.333 5.50582 124.732 5.24998C125.133 4.99517 125.599 4.85986 126.074 4.85986C126.549 4.85986 127.015 4.99517 127.417 5.24998C127.815 5.50582 128.133 5.87007 128.332 6.29998L130.747 11.46C130.823 11.6278 130.942 11.7727 131.092 11.88C131.237 11.989 131.407 12.061 131.587 12.09L137.122 12.93C137.575 13.0069 138 13.2037 138.352 13.5C138.696 13.8026 138.955 14.1906 139.102 14.625C139.221 15.067 139.221 15.533 139.102 15.975C138.993 16.4194 138.771 16.8279 138.457 17.16L134.467 21.39Z" fill="#1B1B1D"/>
                        </g>
                        <g clip-path="url(#clip4_1_43)">
                        <path d="M170.467 21.39C170.346 21.5136 170.254 21.662 170.197 21.825C170.159 21.9979 170.159 22.177 170.197 22.35L171.082 28.245C171.16 28.705 171.108 29.178 170.932 29.61C170.752 30.0464 170.45 30.4215 170.062 30.69C169.677 30.9604 169.226 31.1211 168.757 31.155C168.289 31.1741 167.826 31.0597 167.422 30.825L162.637 28.17C162.476 28.0798 162.295 28.0333 162.112 28.035C161.923 28.0334 161.737 28.0799 161.572 28.17L156.817 30.825C156.402 31.047 155.936 31.1557 155.467 31.14C155.119 31.1172 154.779 31.0221 154.47 30.8607C154.161 30.6993 153.889 30.4752 153.672 30.2027C153.455 29.9302 153.296 29.6154 153.208 29.2783C153.119 28.9411 153.101 28.5892 153.157 28.245L154.117 22.35C154.162 22.1779 154.162 21.9971 154.117 21.825C154.07 21.6604 153.983 21.5105 153.862 21.39L149.647 17.145C149.332 16.8129 149.11 16.4044 149.002 15.96C148.882 15.518 148.882 15.052 149.002 14.61C149.168 14.1743 149.447 13.791 149.812 13.5C150.163 13.2037 150.588 13.0069 151.042 12.93L156.577 12.09C156.755 12.0578 156.924 11.9861 157.072 11.88C157.217 11.7686 157.336 11.6248 157.417 11.46L159.817 6.29998C160.015 5.87007 160.333 5.50582 160.732 5.24998C161.133 4.99517 161.599 4.85986 162.074 4.85986C162.549 4.85986 163.015 4.99517 163.417 5.24998C163.815 5.50582 164.133 5.87007 164.332 6.29998L166.747 11.46C166.823 11.6278 166.942 11.7727 167.092 11.88C167.237 11.989 167.407 12.061 167.587 12.09L173.122 12.93C173.575 13.0069 174 13.2037 174.352 13.5C174.696 13.8026 174.955 14.1906 175.102 14.625C175.221 15.067 175.221 15.533 175.102 15.975C174.993 16.4194 174.771 16.8279 174.457 17.16L170.467 21.39Z" fill="#1B1B1D"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_43">
                        <rect width="36" height="36" fill="white" transform="translate(0.0814991)"/>
                        </clipPath>
                        <clipPath id="clip1_1_43">
                        <rect width="36" height="36" fill="white" transform="translate(36.0815)"/>
                        </clipPath>
                        <clipPath id="clip2_1_43">
                        <rect width="36" height="36" fill="white" transform="translate(72.0815)"/>
                        </clipPath>
                        <clipPath id="clip3_1_43">
                        <rect width="36" height="36" fill="white" transform="translate(108.081)"/>
                        </clipPath>
                        <clipPath id="clip4_1_43">
                        <rect width="36" height="36" fill="white" transform="translate(144.081)"/>
                        </clipPath>
                        </defs>
                    </svg>            
                </div>
                <div class="rating_window_info_text">
                    <p>4.9 out of 5 Overall Star Rating for All Local Business.</p>
                </div>
            </aside>
            <figure class="header_decoration">
                <img src="img/image-decoration.png" alt="">
            </figure>
        </figure>
        <article class="title_page-info body">
            <header class="title_page-info-header">
                <div class="title_page-info-header-text">
                    <h1>Alowishus Delicious Coffee </h1>
                    <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
                </div>
            </header>
            <div class="title_page-info-button_link">
                <div class="title_page-info-button-DA">
                    <button class="button-download_app">
                        <p class="button-download_app-text">Download App</p>
                    </button>
                </div>
                <nav class="nav-shop_coffee">
                    <div>
                        <a href="#" class="nav-shop_coffee_item">Shop Coffee</a>
                    </div>
                </nav>
            </div>
        </article>
    </section>

    <!-- main -->
    <main>

        <!-- page 2 -->
        <section class="our_ability">
            <!-- header -->
            <header class="header-text-our_ability">
                <h2>Explore Our Alowishus</h2>
                <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
            </header>
            <!-- menu -->
            <section class="menu-our_ability">
                <!-- catering -->
                <article class="menu-our_ability-catering">
                    <header class="header-catering">
                        <h3>Our Catering</h3>
                        <p>Alowishus Catering, delicious drop off Catering</p>
                    </header>
                    <figure class="icon-catering">
                        <svg width="151" height="150" viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_119)">
                            <path d="M126.253 78.7087C125.57 77.9296 124.992 77.0796 124.515 76.1821C124.28 100.304 104.538 119.857 80.3 119.857C55.9172 119.857 36.0798 100.07 36.0798 75.7488C36.0798 51.4279 55.9172 31.6409 80.3 31.6409C101.276 31.6409 118.887 46.2847 123.399 65.8604L127.403 36.1669L127.494 35.4993C116.091 22.2161 99.1654 13.7828 80.3 13.7828C65.5818 13.7828 52.045 18.918 41.3894 27.4822V28.1234V28.691V41.268V41.7673C41.3894 50.1681 37.0242 57.8378 30.117 62.2204V111.382V112.229C41.4264 127.665 59.7072 137.714 80.3 137.714C101.939 137.714 121.026 126.619 132.153 109.834V108.926V82.594C129.895 81.8615 127.85 80.5307 126.253 78.7087Z" fill="#64646A"/>
                            <path d="M80.3 39.1372C60.0609 39.1372 43.5947 55.5611 43.5947 75.7493C43.5947 95.9376 60.0604 112.361 80.3 112.361C100.54 112.361 117.005 95.9376 117.005 75.7493C117.005 55.5611 100.539 39.1372 80.3 39.1372Z" fill="#64646A"/>
                            <path d="M150.522 7.23393C150.522 4.0437 147.93 1.45764 144.731 1.45764C141.831 1.45764 139.379 3.59695 138.992 6.46386L130.531 69.2034C130.308 70.855 130.811 72.5216 131.91 73.7759C133.01 75.0302 134.599 75.7493 136.269 75.7493H139.667V143.045C139.667 146.081 142.135 148.542 145.178 148.542C148.222 148.542 150.689 146.081 150.689 143.045L150.522 7.23393Z" fill="#64646A"/>
                            <path d="M33.8744 8.45372C33.8744 6.38338 32.1926 4.70581 30.117 4.70581C28.0414 4.70581 26.3595 6.38338 26.3595 8.45372V29.1917H20.8486V8.45372C20.8486 6.38338 19.1668 4.70581 17.0912 4.70581C15.0156 4.70581 13.3337 6.38338 13.3337 8.45372V29.1917H7.82279V8.45372C7.82279 6.38338 6.14096 4.70581 4.06534 4.70581C1.98973 4.70581 0.307892 6.38338 0.307892 8.45372V42.2679C0.307892 49.5733 5.02575 55.7969 11.5802 58.0771V143.045C11.5802 146.081 14.0476 148.542 17.0912 148.542C20.1347 148.542 22.6021 146.081 22.6021 143.045V58.0771C29.1566 55.7969 33.8744 49.5733 33.8744 42.2679V8.45372Z" fill="#64646A"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_119">
                            <rect width="150.382" height="150" fill="white" transform="translate(0.307892)"/>
                            </clipPath>
                            </defs>
                        </svg>                    
                    </figure>
                    <button class="button-catering">
                        <p class="button-catering-text">Order cathering</p>
                    </button>
                </article>
                <!-- food -->
                <article class="menu-our_ability-food">
                    <header class="header-food">
                        <h3>The Food</h3>
                        <p>Our entire menu is available as dine in or takeaway.</p>
                    </header>
                    <figure class="icon-food">
                        <svg width="151" height="150" viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_99)">
                            <path d="M45.7421 104.313C41.7654 102.038 39.0784 97.7634 39.0784 92.8711C39.0784 72.678 55.5482 56.25 75.7927 56.25H90.9224L91.6349 44.5312H5.90707L12.0647 145.871C12.2059 148.191 14.1322 150 16.4624 150H43.4956C40.7237 146.325 39.0784 141.759 39.0784 136.816C39.0784 131.118 42.7223 126.254 47.8072 124.417C46.0048 121.66 44.9527 118.373 44.9527 114.844C44.9527 111.311 46.0071 108.021 47.813 105.262C46.3765 104.939 45.5791 104.622 45.7421 104.313Z" fill="#64646A"/>
                            <path d="M48.7661 35.7433C48.7696 35.7433 48.773 35.7422 48.7765 35.7422H92.8279C95.2613 35.7422 97.2336 33.7749 97.2336 31.3477C97.2336 28.9204 95.2613 26.9531 92.8279 26.9531H56.9041L68.78 8.78906H84.0164C86.4499 8.78906 88.4221 6.82182 88.4221 4.39453C88.4221 1.96724 86.4499 0 84.0164 0H66.3936C64.9044 0 63.5161 0.749588 62.7038 1.99356L46.3843 26.9531H4.7136C2.28014 26.9531 0.307892 28.9204 0.307892 31.3477C0.307892 33.7749 2.28014 35.7422 4.7136 35.7422H48.7501C48.7558 35.7422 48.7616 35.7433 48.7661 35.7433Z" fill="#64646A"/>
                            <path d="M47.8896 92.8711C47.8896 95.2984 49.8618 97.2656 52.2953 97.2656H146.284C148.717 97.2656 150.69 95.2984 150.69 92.8711C150.69 77.5246 138.172 65.0391 122.787 65.0391H75.7924C60.4069 65.0391 47.8896 77.5246 47.8896 92.8711Z" fill="#64646A"/>
                            <path d="M62.5753 106.055C57.7084 106.055 53.7639 109.989 53.7639 114.844C53.7639 119.698 57.7084 123.633 62.5753 123.633H136.004C140.871 123.633 144.815 119.698 144.815 114.844C144.815 109.989 140.871 106.055 136.004 106.055H62.5753Z" fill="#64646A"/>
                            <path d="M146.284 132.422H52.2953C49.8618 132.422 47.8896 134.389 47.8896 136.816C47.8896 144.086 53.8189 150 61.1067 150H137.472C144.76 150 150.69 144.086 150.69 136.816C150.69 134.389 148.717 132.422 146.284 132.422Z" fill="#64646A"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_99">
                            <rect width="150.382" height="150" fill="white" transform="translate(0.307892)"/>
                            </clipPath>
                            </defs>
                        </svg>                                   
                    </figure>
                    <button class="button-food">
                        <p class="button-food-text">food menu</p>
                    </button>
                </article>
                <!-- ability-gelato -->
                <article class="menu-our_ability-gelato">
                    <header class="header-gelato">
                        <h3>The Gelato</h3>
                        <p>Life is like GELATO, enjoy it before it melts.</p>
                    </header>
                    <figure class="icon-gelato">
                        <svg width="151" height="150" viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_112)">
                            <path d="M116.764 51.6431C115.089 50.5733 114.214 48.6526 114.537 46.7507C118.654 22.3889 99.7957 0.345636 75.5337 0.0040446C50.2716 -0.3535 30.9295 22.3538 35.464 47.2453C35.8027 49.1156 35.0406 51.0331 33.5228 52.1279C29.3236 55.1591 27.0029 60.058 27.3165 65.2254C28.135 78.7148 45.0698 84.2447 53.7787 74.0623C53.901 74.1374 54.0265 74.2156 54.1488 74.2879C55.4283 75.0605 56.1904 76.3803 56.1904 77.8195V84.2853C56.1904 86.7378 57.1657 89.0273 58.9376 90.7321C64.5835 96.165 74.1538 92.2689 74.1538 84.1289V69.4765C74.1538 65.9073 78.3311 64.0148 80.8776 66.4832C81.6553 67.2371 82.0818 68.2443 82.0818 69.3201V76.8276C82.0818 81.8523 86.2412 85.9598 91.3929 85.7837C98.1637 85.5331 99.6031 80.4284 99.9763 76.5523C109.728 83.4198 123.259 76.7237 123.704 64.866C123.901 59.5666 121.242 54.4991 116.764 51.6431ZM68.8225 20.8908C66.6802 21.6028 66.5451 21.9791 65.6017 21.9791C62.9194 21.9791 62.1232 18.3308 64.5417 17.2087C65.4198 16.8021 66.3293 16.4423 67.2482 16.1389C68.5653 15.7041 69.9828 16.4173 70.4188 17.7311C70.8515 19.0421 70.1396 20.4588 68.8225 20.8908ZM53.1045 37.1223C51.4759 37.1223 50.277 35.6021 50.6646 34.0224C51.5584 30.4 53.2895 26.9528 55.6792 24.0593C56.5573 22.9926 58.141 22.8393 59.2104 23.7152C60.2798 24.5942 60.4335 26.1708 59.5522 27.2375C57.6392 29.5585 56.2531 32.3144 55.5381 35.2173C55.2589 36.3594 54.2334 37.1223 53.1045 37.1223ZM104.968 83.97C106.443 84.2469 107.296 85.799 106.743 87.1907L84.2987 143.717C80.9795 152.093 68.9345 152.097 65.614 143.717L43.2362 87.3653C42.6629 85.922 43.6034 84.337 45.1451 84.1227C46.1584 83.9816 47.1653 83.7636 48.1557 83.4664C49.6115 83.0297 51.1005 84.0126 51.2451 85.5219C51.479 87.9646 52.3599 91.3608 55.4531 94.336C63.1393 101.729 75.3321 97.99 78.4346 88.7379C78.9687 87.1451 80.9284 86.617 82.2365 87.6743C88.3578 92.6227 98.0837 91.6677 102.497 84.9554C102.986 84.2121 103.906 83.7705 104.968 83.97Z" fill="#64646A"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_112">
                            <rect width="150.382" height="150" fill="white" transform="translate(0.310425)"/>
                            </clipPath>
                            </defs>
                        </svg>                              
                    </figure>
                    <button class="button-gelato">
                        <p class="button-gelato-text">Discover more</p>
                    </button>
                </article>
            </section>
        </section>

        <!-- page 3 -->
        <section class="order_coffee">
            <!-- illustration -->
            <figure class="order_coffee-illustration">
                <img src="img/image-3_coffee_cup.png" alt="">
                <svg width="680" height="472" viewBox="0 0 680 472" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g opacity="0.4" filter="url(#filter0_f_1_142)">
                    <ellipse cx="340.002" cy="424.224" rx="177.004" ry="22.2841" fill="url(#paint0_radial_1_142)"/>
                    </g>
                    <g opacity="0.4" filter="url(#filter1_f_1_142)">
                    <ellipse cx="128.616" cy="385.433" rx="103.995" ry="14.0308" fill="url(#paint1_radial_1_142)"/>
                    </g>
                    <g opacity="0.4" filter="url(#filter2_f_1_142)">
                    <ellipse cx="502.997" cy="385.433" rx="103.995" ry="14.0308" fill="url(#paint2_radial_1_142)"/>
                    </g>
                    <rect width="680" height="471.269" fill="url(#pattern0_1_142)"/>
                    <defs>
                    <filter id="filter0_f_1_142" x="152.998" y="391.94" width="374.007" height="64.5683" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_1_142"/>
                    </filter>
                    <filter id="filter1_f_1_142" x="14.6206" y="361.402" width="227.991" height="48.0616" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_1_142"/>
                    </filter>
                    <filter id="filter2_f_1_142" x="389.002" y="361.402" width="227.991" height="48.0616" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_1_142"/>
                    </filter>
                    <pattern id="pattern0_1_142" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_1_142" transform="matrix(0.000970874 0 0 0.00140088 0 -0.0155257)"/>
                    </pattern>
                    <radialGradient id="paint0_radial_1_142" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(363.772 424.224) rotate(90) scale(22.2841 177.004)">
                    <stop stop-color="#080B0A" stop-opacity="0.62"/>
                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_1_142" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(142.582 385.433) rotate(90) scale(14.0308 103.995)">
                    <stop stop-color="#080B0A" stop-opacity="0.62"/>
                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_1_142" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(516.963 385.433) rotate(90) scale(14.0308 103.995)">
                    <stop stop-color="#080B0A" stop-opacity="0.62"/>
                    <stop offset="1" stop-color="white" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                </svg>     
            </figure>
            <!-- text -->
            <article class="order_coffee-info">
                <header class="header-order_coffee">
                    <h2>Order Your Favourite Coffee</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </header>
                <button class="button-order_coffee">
                    <p class="button-order_coffee-text">Order Now</p>
                </button>
            </article>
        </section>

        <!-- page 4 -->
        <section class="customer_reviews">
            <!-- header -->
            <article class="customer_reviews-title">
                <header class="header-customer_reviews">
                    <h2>What Our Customers Say</h2>
                </header>
                <aside class="customer_reviews-overall_rating">
                    <div>
                        <h2 class="customer_reviews-overall_rating-estimation">4.9</h2>
                    </div>
                    <figure class="customer_reviews-overall_rating-star">
                        <svg width="120" height="25" viewBox="0 0 120 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.947 9.44902C21.818 9.07102 21.477 8.80402 21.079 8.77302L15.378 8.32002L12.911 2.85902C12.75 2.50002 12.393 2.27002 12 2.27002C11.607 2.27002 11.25 2.50002 11.089 2.85802L8.62197 8.32002L2.92097 8.77302C2.52997 8.80402 2.19297 9.06102 2.05997 9.43002C1.92697 9.79902 2.02097 10.212 2.30197 10.486L6.51497 14.593L5.02497 21.045C4.93297 21.444 5.09397 21.859 5.43097 22.092C5.60297 22.21 5.80097 22.27 5.99997 22.27C6.19297 22.27 6.38697 22.214 6.55497 22.102L12 18.472L17.445 22.102C17.793 22.334 18.25 22.325 18.59 22.078C18.928 21.831 19.077 21.398 18.962 20.996L17.133 14.596L21.669 10.514C21.966 10.246 22.075 9.82802 21.947 9.44902Z" fill="#FFB700"/>
                            <path d="M45.947 9.44902C45.818 9.07102 45.477 8.80402 45.079 8.77302L39.378 8.32002L36.911 2.85902C36.75 2.50002 36.393 2.27002 36 2.27002C35.607 2.27002 35.25 2.50002 35.089 2.85802L32.622 8.32002L26.921 8.77302C26.53 8.80402 26.193 9.06102 26.06 9.43002C25.927 9.79902 26.021 10.212 26.302 10.486L30.515 14.593L29.025 21.045C28.933 21.444 29.094 21.859 29.431 22.092C29.603 22.21 29.801 22.27 30 22.27C30.193 22.27 30.387 22.214 30.555 22.102L36 18.472L41.445 22.102C41.793 22.334 42.25 22.325 42.59 22.078C42.928 21.831 43.077 21.398 42.962 20.996L41.133 14.596L45.669 10.514C45.966 10.246 46.075 9.82802 45.947 9.44902Z" fill="#FFB700"/>
                            <path d="M69.947 9.44902C69.818 9.07102 69.477 8.80402 69.079 8.77302L63.378 8.32002L60.911 2.85902C60.75 2.50002 60.393 2.27002 60 2.27002C59.607 2.27002 59.25 2.50002 59.089 2.85802L56.622 8.32002L50.921 8.77302C50.53 8.80402 50.193 9.06102 50.06 9.43002C49.927 9.79902 50.021 10.212 50.302 10.486L54.515 14.593L53.025 21.045C52.933 21.444 53.094 21.859 53.431 22.092C53.603 22.21 53.801 22.27 54 22.27C54.193 22.27 54.387 22.214 54.555 22.102L60 18.472L65.445 22.102C65.793 22.334 66.25 22.325 66.59 22.078C66.928 21.831 67.077 21.398 66.962 20.996L65.133 14.596L69.669 10.514C69.966 10.246 70.075 9.82802 69.947 9.44902Z" fill="#FFB700"/>
                            <path d="M93.947 9.44902C93.818 9.07102 93.477 8.80402 93.079 8.77302L87.378 8.32002L84.911 2.85902C84.75 2.50002 84.393 2.27002 84 2.27002C83.607 2.27002 83.25 2.50002 83.089 2.85802L80.622 8.32002L74.921 8.77302C74.53 8.80402 74.193 9.06102 74.06 9.43002C73.927 9.79902 74.021 10.212 74.302 10.486L78.515 14.593L77.025 21.045C76.933 21.444 77.094 21.859 77.431 22.092C77.603 22.21 77.801 22.27 78 22.27C78.193 22.27 78.387 22.214 78.555 22.102L84 18.472L89.445 22.102C89.793 22.334 90.25 22.325 90.59 22.078C90.928 21.831 91.077 21.398 90.962 20.996L89.133 14.596L93.669 10.514C93.966 10.246 94.075 9.82802 93.947 9.44902Z" fill="#FFB700"/>
                            <path d="M117.947 9.44902C117.818 9.07102 117.477 8.80402 117.079 8.77302L111.378 8.32002L108.911 2.85902C108.75 2.50002 108.393 2.27002 108 2.27002C107.607 2.27002 107.25 2.50002 107.089 2.85802L104.622 8.32002L98.921 8.77302C98.53 8.80402 98.193 9.06102 98.06 9.43002C97.927 9.79902 98.021 10.212 98.302 10.486L102.515 14.593L101.025 21.045C100.933 21.444 101.094 21.859 101.431 22.092C101.603 22.21 101.801 22.27 102 22.27C102.193 22.27 102.387 22.214 102.555 22.102L108 18.472L113.445 22.102C113.793 22.334 114.25 22.325 114.59 22.078C114.928 21.831 115.077 21.398 114.962 20.996L113.133 14.596L117.669 10.514C117.966 10.246 118.075 9.82802 117.947 9.44902Z" fill="#FFB700"/>
                        </svg>
                        <figcaption class="figcaption-star">based on 2452+ reviews</figcaption>
                    </figure>
                </aside>
            </article>
            <!-- swiper container -->
            <section class="container">
                <div class="slider-wrapper">

                    <div class="swiper js-swiper" style="height: 750px;">
                        <div class="swiper-wrapper" style="width: 1028.5px;height: 648.18px;">

                            <!-- slide 1.1 -->
                            <div class="card swiper-slide" style="display: flex;">
                                <div class="card__container">
                                    <header class="card__header">
                                        <img src="img/image-woman1.png" alt="">
                                    </header>
                                    <div class="card__content">
                                        <header class="card__content-header">
                                            <h2>Brooklyn Simmons</h2>
                                            <svg width="121" height="25" viewBox="0 0 121 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.1772 9.44902C22.0482 9.07102 21.7072 8.80402 21.3092 8.77302L15.6082 8.32002L13.1412 2.85902C12.9802 2.50002 12.6232 2.27002 12.2302 2.27002C11.8372 2.27002 11.4802 2.50002 11.3192 2.85802L8.85219 8.32002L3.15119 8.77302C2.76019 8.80402 2.42319 9.06102 2.29019 9.43002C2.15719 9.79902 2.25119 10.212 2.53219 10.486L6.74519 14.593L5.25519 21.045C5.16319 21.444 5.32419 21.859 5.66119 22.092C5.83319 22.21 6.03119 22.27 6.23019 22.27C6.42319 22.27 6.61719 22.214 6.78519 22.102L12.2302 18.472L17.6752 22.102C18.0232 22.334 18.4802 22.325 18.8202 22.078C19.1582 21.831 19.3072 21.398 19.1922 20.996L17.3632 14.596L21.8992 10.514C22.1962 10.246 22.3052 9.82802 22.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M46.1772 9.44902C46.0482 9.07102 45.7072 8.80402 45.3092 8.77302L39.6082 8.32002L37.1412 2.85902C36.9802 2.50002 36.6232 2.27002 36.2302 2.27002C35.8372 2.27002 35.4802 2.50002 35.3192 2.85802L32.8522 8.32002L27.1512 8.77302C26.7602 8.80402 26.4232 9.06102 26.2902 9.43002C26.1572 9.79902 26.2512 10.212 26.5322 10.486L30.7452 14.593L29.2552 21.045C29.1632 21.444 29.3242 21.859 29.6612 22.092C29.8332 22.21 30.0312 22.27 30.2302 22.27C30.4232 22.27 30.6172 22.214 30.7852 22.102L36.2302 18.472L41.6752 22.102C42.0232 22.334 42.4802 22.325 42.8202 22.078C43.1582 21.831 43.3072 21.398 43.1922 20.996L41.3632 14.596L45.8992 10.514C46.1962 10.246 46.3052 9.82802 46.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M70.1772 9.44902C70.0482 9.07102 69.7072 8.80402 69.3092 8.77302L63.6082 8.32002L61.1412 2.85902C60.9802 2.50002 60.6232 2.27002 60.2302 2.27002C59.8372 2.27002 59.4802 2.50002 59.3192 2.85802L56.8522 8.32002L51.1512 8.77302C50.7602 8.80402 50.4232 9.06102 50.2902 9.43002C50.1572 9.79902 50.2512 10.212 50.5322 10.486L54.7452 14.593L53.2552 21.045C53.1632 21.444 53.3242 21.859 53.6612 22.092C53.8332 22.21 54.0312 22.27 54.2302 22.27C54.4232 22.27 54.6172 22.214 54.7852 22.102L60.2302 18.472L65.6752 22.102C66.0232 22.334 66.4802 22.325 66.8202 22.078C67.1582 21.831 67.3072 21.398 67.1922 20.996L65.3632 14.596L69.8992 10.514C70.1962 10.246 70.3052 9.82802 70.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M94.1772 9.44902C94.0482 9.07102 93.7072 8.80402 93.3092 8.77302L87.6082 8.32002L85.1412 2.85902C84.9802 2.50002 84.6232 2.27002 84.2302 2.27002C83.8372 2.27002 83.4802 2.50002 83.3192 2.85802L80.8522 8.32002L75.1512 8.77302C74.7602 8.80402 74.4232 9.06102 74.2902 9.43002C74.1572 9.79902 74.2512 10.212 74.5322 10.486L78.7452 14.593L77.2552 21.045C77.1632 21.444 77.3242 21.859 77.6612 22.092C77.8332 22.21 78.0312 22.27 78.2302 22.27C78.4232 22.27 78.6172 22.214 78.7852 22.102L84.2302 18.472L89.6752 22.102C90.0232 22.334 90.4802 22.325 90.8202 22.078C91.1582 21.831 91.3072 21.398 91.1922 20.996L89.3632 14.596L93.8992 10.514C94.1962 10.246 94.3052 9.82802 94.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M118.177 9.44902C118.048 9.07102 117.707 8.80402 117.309 8.77302L111.608 8.32002L109.141 2.85902C108.98 2.50002 108.623 2.27002 108.23 2.27002C107.837 2.27002 107.48 2.50002 107.319 2.85802L104.852 8.32002L99.1512 8.77302C98.7602 8.80402 98.4232 9.06102 98.2902 9.43002C98.1572 9.79902 98.2512 10.212 98.5322 10.486L102.745 14.593L101.255 21.045C101.163 21.444 101.324 21.859 101.661 22.092C101.833 22.21 102.031 22.27 102.23 22.27C102.423 22.27 102.617 22.214 102.785 22.102L108.23 18.472L113.675 22.102C114.023 22.334 114.48 22.325 114.82 22.078C115.158 21.831 115.307 21.398 115.192 20.996L113.363 14.596L117.899 10.514C118.196 10.246 118.305 9.82802 118.177 9.44902Z" fill="#FFB700"/>
                                            </svg>                                                                                                
                                        </header> 
                                        <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                                    </div>
                                </div>
                            </div>

                            <!-- slide 2.1 -->
                            <div class="card swiper-slide">
                                <div class="card__container">
                                    <header class="card__header">
                                        <img src="img/image-woman2.png" alt="">
                                    </header>
                                    <div class="card__content">
                                        <header class="card__content-header">
                                            <h2>Imam White</h2>
                                            <svg width="121" height="25" viewBox="0 0 121 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.6341 9.44902C22.5051 9.07102 22.1641 8.80402 21.7661 8.77302L16.0651 8.32002L13.5981 2.85902C13.4371 2.50002 13.0801 2.27002 12.6871 2.27002C12.2941 2.27002 11.9371 2.50002 11.7761 2.85802L9.30905 8.32002L3.60805 8.77302C3.21705 8.80402 2.88005 9.06102 2.74705 9.43002C2.61405 9.79902 2.70805 10.212 2.98905 10.486L7.20205 14.593L5.71205 21.045C5.62005 21.444 5.78105 21.859 6.11805 22.092C6.29005 22.21 6.48805 22.27 6.68705 22.27C6.88005 22.27 7.07405 22.214 7.24205 22.102L12.6871 18.472L18.1321 22.102C18.4801 22.334 18.9371 22.325 19.2771 22.078C19.6151 21.831 19.7641 21.398 19.6491 20.996L17.8201 14.596L22.3561 10.514C22.6531 10.246 22.7621 9.82802 22.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M46.6341 9.44902C46.5051 9.07102 46.1641 8.80402 45.7661 8.77302L40.0651 8.32002L37.5981 2.85902C37.4371 2.50002 37.0801 2.27002 36.6871 2.27002C36.2941 2.27002 35.9371 2.50002 35.7761 2.85802L33.3091 8.32002L27.6081 8.77302C27.2171 8.80402 26.8801 9.06102 26.7471 9.43002C26.6141 9.79902 26.7081 10.212 26.9891 10.486L31.2021 14.593L29.7121 21.045C29.6201 21.444 29.7811 21.859 30.1181 22.092C30.2901 22.21 30.4881 22.27 30.6871 22.27C30.8801 22.27 31.0741 22.214 31.2421 22.102L36.6871 18.472L42.1321 22.102C42.4801 22.334 42.9371 22.325 43.2771 22.078C43.6151 21.831 43.7641 21.398 43.6491 20.996L41.8201 14.596L46.3561 10.514C46.6531 10.246 46.7621 9.82802 46.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M70.6341 9.44902C70.5051 9.07102 70.1641 8.80402 69.7661 8.77302L64.0651 8.32002L61.5981 2.85902C61.4371 2.50002 61.0801 2.27002 60.6871 2.27002C60.2941 2.27002 59.9371 2.50002 59.7761 2.85802L57.3091 8.32002L51.6081 8.77302C51.2171 8.80402 50.8801 9.06102 50.7471 9.43002C50.6141 9.79902 50.7081 10.212 50.9891 10.486L55.2021 14.593L53.7121 21.045C53.6201 21.444 53.7811 21.859 54.1181 22.092C54.2901 22.21 54.4881 22.27 54.6871 22.27C54.8801 22.27 55.0741 22.214 55.2421 22.102L60.6871 18.472L66.1321 22.102C66.4801 22.334 66.9371 22.325 67.2771 22.078C67.6151 21.831 67.7641 21.398 67.6491 20.996L65.8201 14.596L70.3561 10.514C70.6531 10.246 70.7621 9.82802 70.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M94.6341 9.44902C94.5051 9.07102 94.1641 8.80402 93.7661 8.77302L88.0651 8.32002L85.5981 2.85902C85.4371 2.50002 85.0801 2.27002 84.6871 2.27002C84.2941 2.27002 83.9371 2.50002 83.7761 2.85802L81.3091 8.32002L75.6081 8.77302C75.2171 8.80402 74.8801 9.06102 74.7471 9.43002C74.6141 9.79902 74.7081 10.212 74.9891 10.486L79.2021 14.593L77.7121 21.045C77.6201 21.444 77.7811 21.859 78.1181 22.092C78.2901 22.21 78.4881 22.27 78.6871 22.27C78.8801 22.27 79.0741 22.214 79.2421 22.102L84.6871 18.472L90.1321 22.102C90.4801 22.334 90.9371 22.325 91.2771 22.078C91.6151 21.831 91.7641 21.398 91.6491 20.996L89.8201 14.596L94.3561 10.514C94.6531 10.246 94.7621 9.82802 94.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M118.634 9.44902C118.505 9.07102 118.164 8.80402 117.766 8.77302L112.065 8.32002L109.598 2.85902C109.437 2.50002 109.08 2.27002 108.687 2.27002C108.294 2.27002 107.937 2.50002 107.776 2.85802L105.309 8.32002L99.6081 8.77302C99.2171 8.80402 98.8801 9.06102 98.7471 9.43002C98.6141 9.79902 98.7081 10.212 98.9891 10.486L103.202 14.593L101.712 21.045C101.62 21.444 101.781 21.859 102.118 22.092C102.29 22.21 102.488 22.27 102.687 22.27C102.88 22.27 103.074 22.214 103.242 22.102L108.687 18.472L114.132 22.102C114.48 22.334 114.937 22.325 115.277 22.078C115.615 21.831 115.764 21.398 115.649 20.996L113.82 14.596L118.356 10.514C118.653 10.246 118.762 9.82802 118.634 9.44902Z" fill="#FFB700"/>
                                            </svg>                                                
                                        </header> 
                                        <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                                    </div>
                                </div>
                            </div>

                            <!-- slide 1.2 -->
                            <div class="card swiper-slide">
                                <div class="card__container">
                                    <header class="card__header">
                                        <img src="img/image-woman1.png" alt="">
                                    </header>
                                    <div class="card__content">
                                        <header class="card__content-header">
                                            <h2>Brooklyn Simmons</h2>
                                            <svg width="121" height="25" viewBox="0 0 121 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.1772 9.44902C22.0482 9.07102 21.7072 8.80402 21.3092 8.77302L15.6082 8.32002L13.1412 2.85902C12.9802 2.50002 12.6232 2.27002 12.2302 2.27002C11.8372 2.27002 11.4802 2.50002 11.3192 2.85802L8.85219 8.32002L3.15119 8.77302C2.76019 8.80402 2.42319 9.06102 2.29019 9.43002C2.15719 9.79902 2.25119 10.212 2.53219 10.486L6.74519 14.593L5.25519 21.045C5.16319 21.444 5.32419 21.859 5.66119 22.092C5.83319 22.21 6.03119 22.27 6.23019 22.27C6.42319 22.27 6.61719 22.214 6.78519 22.102L12.2302 18.472L17.6752 22.102C18.0232 22.334 18.4802 22.325 18.8202 22.078C19.1582 21.831 19.3072 21.398 19.1922 20.996L17.3632 14.596L21.8992 10.514C22.1962 10.246 22.3052 9.82802 22.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M46.1772 9.44902C46.0482 9.07102 45.7072 8.80402 45.3092 8.77302L39.6082 8.32002L37.1412 2.85902C36.9802 2.50002 36.6232 2.27002 36.2302 2.27002C35.8372 2.27002 35.4802 2.50002 35.3192 2.85802L32.8522 8.32002L27.1512 8.77302C26.7602 8.80402 26.4232 9.06102 26.2902 9.43002C26.1572 9.79902 26.2512 10.212 26.5322 10.486L30.7452 14.593L29.2552 21.045C29.1632 21.444 29.3242 21.859 29.6612 22.092C29.8332 22.21 30.0312 22.27 30.2302 22.27C30.4232 22.27 30.6172 22.214 30.7852 22.102L36.2302 18.472L41.6752 22.102C42.0232 22.334 42.4802 22.325 42.8202 22.078C43.1582 21.831 43.3072 21.398 43.1922 20.996L41.3632 14.596L45.8992 10.514C46.1962 10.246 46.3052 9.82802 46.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M70.1772 9.44902C70.0482 9.07102 69.7072 8.80402 69.3092 8.77302L63.6082 8.32002L61.1412 2.85902C60.9802 2.50002 60.6232 2.27002 60.2302 2.27002C59.8372 2.27002 59.4802 2.50002 59.3192 2.85802L56.8522 8.32002L51.1512 8.77302C50.7602 8.80402 50.4232 9.06102 50.2902 9.43002C50.1572 9.79902 50.2512 10.212 50.5322 10.486L54.7452 14.593L53.2552 21.045C53.1632 21.444 53.3242 21.859 53.6612 22.092C53.8332 22.21 54.0312 22.27 54.2302 22.27C54.4232 22.27 54.6172 22.214 54.7852 22.102L60.2302 18.472L65.6752 22.102C66.0232 22.334 66.4802 22.325 66.8202 22.078C67.1582 21.831 67.3072 21.398 67.1922 20.996L65.3632 14.596L69.8992 10.514C70.1962 10.246 70.3052 9.82802 70.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M94.1772 9.44902C94.0482 9.07102 93.7072 8.80402 93.3092 8.77302L87.6082 8.32002L85.1412 2.85902C84.9802 2.50002 84.6232 2.27002 84.2302 2.27002C83.8372 2.27002 83.4802 2.50002 83.3192 2.85802L80.8522 8.32002L75.1512 8.77302C74.7602 8.80402 74.4232 9.06102 74.2902 9.43002C74.1572 9.79902 74.2512 10.212 74.5322 10.486L78.7452 14.593L77.2552 21.045C77.1632 21.444 77.3242 21.859 77.6612 22.092C77.8332 22.21 78.0312 22.27 78.2302 22.27C78.4232 22.27 78.6172 22.214 78.7852 22.102L84.2302 18.472L89.6752 22.102C90.0232 22.334 90.4802 22.325 90.8202 22.078C91.1582 21.831 91.3072 21.398 91.1922 20.996L89.3632 14.596L93.8992 10.514C94.1962 10.246 94.3052 9.82802 94.1772 9.44902Z" fill="#FFB700"/>
                                                <path d="M118.177 9.44902C118.048 9.07102 117.707 8.80402 117.309 8.77302L111.608 8.32002L109.141 2.85902C108.98 2.50002 108.623 2.27002 108.23 2.27002C107.837 2.27002 107.48 2.50002 107.319 2.85802L104.852 8.32002L99.1512 8.77302C98.7602 8.80402 98.4232 9.06102 98.2902 9.43002C98.1572 9.79902 98.2512 10.212 98.5322 10.486L102.745 14.593L101.255 21.045C101.163 21.444 101.324 21.859 101.661 22.092C101.833 22.21 102.031 22.27 102.23 22.27C102.423 22.27 102.617 22.214 102.785 22.102L108.23 18.472L113.675 22.102C114.023 22.334 114.48 22.325 114.82 22.078C115.158 21.831 115.307 21.398 115.192 20.996L113.363 14.596L117.899 10.514C118.196 10.246 118.305 9.82802 118.177 9.44902Z" fill="#FFB700"/>
                                            </svg>                                                                                                
                                        </header> 
                                        <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                                    </div>
                                </div>
                            </div>

                            <!-- slide 2.2 -->
                            <div class="card swiper-slide">
                                <div class="card__container">
                                    <header class="card__header">
                                        <img src="img/image-woman2.png" alt="">
                                    </header>
                                    <div class="card__content">
                                        <header class="card__content-header">
                                            <h2>Imam White</h2>
                                            <svg width="121" height="25" viewBox="0 0 121 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.6341 9.44902C22.5051 9.07102 22.1641 8.80402 21.7661 8.77302L16.0651 8.32002L13.5981 2.85902C13.4371 2.50002 13.0801 2.27002 12.6871 2.27002C12.2941 2.27002 11.9371 2.50002 11.7761 2.85802L9.30905 8.32002L3.60805 8.77302C3.21705 8.80402 2.88005 9.06102 2.74705 9.43002C2.61405 9.79902 2.70805 10.212 2.98905 10.486L7.20205 14.593L5.71205 21.045C5.62005 21.444 5.78105 21.859 6.11805 22.092C6.29005 22.21 6.48805 22.27 6.68705 22.27C6.88005 22.27 7.07405 22.214 7.24205 22.102L12.6871 18.472L18.1321 22.102C18.4801 22.334 18.9371 22.325 19.2771 22.078C19.6151 21.831 19.7641 21.398 19.6491 20.996L17.8201 14.596L22.3561 10.514C22.6531 10.246 22.7621 9.82802 22.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M46.6341 9.44902C46.5051 9.07102 46.1641 8.80402 45.7661 8.77302L40.0651 8.32002L37.5981 2.85902C37.4371 2.50002 37.0801 2.27002 36.6871 2.27002C36.2941 2.27002 35.9371 2.50002 35.7761 2.85802L33.3091 8.32002L27.6081 8.77302C27.2171 8.80402 26.8801 9.06102 26.7471 9.43002C26.6141 9.79902 26.7081 10.212 26.9891 10.486L31.2021 14.593L29.7121 21.045C29.6201 21.444 29.7811 21.859 30.1181 22.092C30.2901 22.21 30.4881 22.27 30.6871 22.27C30.8801 22.27 31.0741 22.214 31.2421 22.102L36.6871 18.472L42.1321 22.102C42.4801 22.334 42.9371 22.325 43.2771 22.078C43.6151 21.831 43.7641 21.398 43.6491 20.996L41.8201 14.596L46.3561 10.514C46.6531 10.246 46.7621 9.82802 46.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M70.6341 9.44902C70.5051 9.07102 70.1641 8.80402 69.7661 8.77302L64.0651 8.32002L61.5981 2.85902C61.4371 2.50002 61.0801 2.27002 60.6871 2.27002C60.2941 2.27002 59.9371 2.50002 59.7761 2.85802L57.3091 8.32002L51.6081 8.77302C51.2171 8.80402 50.8801 9.06102 50.7471 9.43002C50.6141 9.79902 50.7081 10.212 50.9891 10.486L55.2021 14.593L53.7121 21.045C53.6201 21.444 53.7811 21.859 54.1181 22.092C54.2901 22.21 54.4881 22.27 54.6871 22.27C54.8801 22.27 55.0741 22.214 55.2421 22.102L60.6871 18.472L66.1321 22.102C66.4801 22.334 66.9371 22.325 67.2771 22.078C67.6151 21.831 67.7641 21.398 67.6491 20.996L65.8201 14.596L70.3561 10.514C70.6531 10.246 70.7621 9.82802 70.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M94.6341 9.44902C94.5051 9.07102 94.1641 8.80402 93.7661 8.77302L88.0651 8.32002L85.5981 2.85902C85.4371 2.50002 85.0801 2.27002 84.6871 2.27002C84.2941 2.27002 83.9371 2.50002 83.7761 2.85802L81.3091 8.32002L75.6081 8.77302C75.2171 8.80402 74.8801 9.06102 74.7471 9.43002C74.6141 9.79902 74.7081 10.212 74.9891 10.486L79.2021 14.593L77.7121 21.045C77.6201 21.444 77.7811 21.859 78.1181 22.092C78.2901 22.21 78.4881 22.27 78.6871 22.27C78.8801 22.27 79.0741 22.214 79.2421 22.102L84.6871 18.472L90.1321 22.102C90.4801 22.334 90.9371 22.325 91.2771 22.078C91.6151 21.831 91.7641 21.398 91.6491 20.996L89.8201 14.596L94.3561 10.514C94.6531 10.246 94.7621 9.82802 94.6341 9.44902Z" fill="#FFB700"/>
                                                <path d="M118.634 9.44902C118.505 9.07102 118.164 8.80402 117.766 8.77302L112.065 8.32002L109.598 2.85902C109.437 2.50002 109.08 2.27002 108.687 2.27002C108.294 2.27002 107.937 2.50002 107.776 2.85802L105.309 8.32002L99.6081 8.77302C99.2171 8.80402 98.8801 9.06102 98.7471 9.43002C98.6141 9.79902 98.7081 10.212 98.9891 10.486L103.202 14.593L101.712 21.045C101.62 21.444 101.781 21.859 102.118 22.092C102.29 22.21 102.488 22.27 102.687 22.27C102.88 22.27 103.074 22.214 103.242 22.102L108.687 18.472L114.132 22.102C114.48 22.334 114.937 22.325 115.277 22.078C115.615 21.831 115.764 21.398 115.649 20.996L113.82 14.596L118.356 10.514C118.653 10.246 118.762 9.82802 118.634 9.44902Z" fill="#FFB700"/>
                                            </svg>                                                
                                        </header> 
                                        <p>“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- scroll buttons -->
                    <div class="button-arrow button-arrow--prev js-arrow-prev">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.289 15.27H6.789" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.539 6.52002L6.789 15.27L15.539 24.02" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                
                    </div>
                    <div class="button-arrow button-arrow--next js-arrow-next">
                        <svg width="30" height="31" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.71094 15.27H24.2109" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.4609 6.52002L24.2109 15.27L15.4609 24.02" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                    </div>

                </div>
            </section>

        </section>
        
    </main>

    <!-- footer -->
    <footer>
        <!-- page 5 -->
        <!-- information for users -->
        <section class="for_users">
            <!-- information for users top -->
            <section class="for_users-top">
                <!-- information for users top about us -->
                <article class="about_us">
                    <figure class="about_us_logo">
                        <img src="img/image-logo_footer.png" alt="">
                    </figure>
                    <div class="about_us-text">
                        <p>We made it our mission to create community everyday and grow meaningful, lasting relationships with our staff, our suppliers and of course you, our customers.</p>
                    </div>
                </article>
                <!-- information for users top contact -->
                <article class="contact">
                    <header class="header-contact">
                        <h3>Contact Alowishus!</h3>
                    </header>
                    <article class="contact-info">
                        <section class="field-mail">
                            <article class="mail">
                                <article class="mail-form">
                                    <figure class="mail-icon">
                                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="email" clip-path="url(#clip0_1_292)">
                                            <g id="Group">
                                            <g id="Group_2">
                                            <path id="Vector" d="M18.9001 15.4279L16.5551 17.7808C15.6041 18.7351 13.9309 18.7557 12.9594 17.7808L10.6142 15.4279L2.19144 23.8779C2.50496 24.0229 2.85064 24.1094 3.21814 24.1094H26.2963C26.6638 24.1094 27.0093 24.023 27.3228 23.878L18.9001 15.4279Z" fill="#64646A"/>
                                            </g>
                                            </g>
                                            <g id="Group_3">
                                            <g id="Group_4">
                                            <path id="Vector_2" d="M26.2963 4.42194H3.21814C2.85064 4.42194 2.50496 4.50845 2.19154 4.65343L11.1918 13.6836C11.1924 13.6842 11.1932 13.6843 11.1938 13.6849C11.1944 13.6855 11.1945 13.6863 11.1945 13.6863L14.121 16.6225C14.4318 16.9333 15.0827 16.9333 15.3935 16.6225L18.3194 13.6868C18.3194 13.6868 18.3201 13.6855 18.3207 13.6849C18.3207 13.6849 18.3221 13.6842 18.3227 13.6836L27.3227 4.65337C27.0093 4.50834 26.6638 4.42194 26.2963 4.42194Z" fill="#64646A"/>
                                            </g>
                                            </g>
                                            <g id="Group_5">
                                            <g id="Group_6">
                                            <path id="Vector_3" d="M1.01894 5.80072C0.856733 6.12874 0.757202 6.49285 0.757202 6.88288V21.6485C0.757202 22.0385 0.856624 22.4026 1.01888 22.7307L9.45623 14.266L1.01894 5.80072Z" fill="#64646A"/>
                                            </g>
                                            </g>
                                            <g id="Group_7">
                                            <g id="Group_8">
                                            <path id="Vector_4" d="M28.4955 5.8006L20.0582 14.266L28.4955 22.7308C28.6577 22.4027 28.7572 22.0386 28.7572 21.6485V6.88286C28.7572 6.49272 28.6577 6.12861 28.4955 5.8006Z" fill="#64646A"/>
                                            </g>
                                            </g>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1_292">
                                            <rect width="28" height="28" fill="white" transform="translate(0.757202 0.265686)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                    </figure>
                                </article>
                            </article>
                            <nav class="email">
                                <a href="mailto:alowishus@gmai.com">alowishus@gmai.com</a>
                            </nav>
                        </section>
                        <section class="field-phone_number">
                            <article class="phone_number">
                                <article class="phone_number-form">
                                    <figure class="phone_number-icon">
                                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="phone">
                                            <path id="Vector" d="M23.4655 18.2403C22.6258 18.0597 21.9616 18.4496 21.3735 18.7901C20.7711 19.1408 19.6258 20.0699 18.9693 19.8322C15.6082 18.4483 12.4471 15.5064 11.0786 12.1318C10.8375 11.4613 11.7622 10.3088 12.1104 9.69933C12.4484 9.1094 12.8301 8.4389 12.656 7.59298C12.4987 6.83282 10.4634 4.2431 9.74374 3.53492C9.2691 3.06713 8.78286 2.80985 8.28374 2.76826C6.40714 2.6877 4.31129 5.19167 3.94371 5.7907C3.02283 7.06802 3.02799 8.76766 3.95919 10.8285C6.20336 16.3641 14.6912 24.7179 20.2475 27.0464C21.2728 27.5259 22.2104 27.7663 23.0527 27.7663C23.8768 27.7663 24.6107 27.5363 25.2415 27.0803C25.7173 26.8061 28.324 24.6062 28.2556 22.6792C28.2143 22.1879 27.9577 21.6968 27.496 21.2212C26.793 20.4948 24.22 18.3989 23.4655 18.2403Z" fill="#64646A"/>
                                            </g>
                                        </svg>                                                                                 
                                    </figure>
                                </article>
                            </article>
                            <nav class="number">
                                <a href="tel:+1102142142451">+110 214 214 2451</a>
                            </nav>
                        </section>
                        <nav class="social_network">
                            <button class="button-facebook">
                                <svg viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                                    <g id="facebook">
                                    <path id="Vector" d="M17.5034 26.5119V16.2669H20.9597L21.4734 12.2557H17.5034V9.70069C17.5034 8.54319 17.8259 7.75069 19.4872 7.75069H21.5922V4.17444C20.5684 4.06444 19.5384 4.01194 18.5084 4.01569C15.4534 4.01569 13.3559 5.88069 13.3559 9.30444V12.2482H9.9222V16.2594H13.3634V26.5119H17.5034Z"/>
                                    </g>
                                </svg>                                    
                            </button>
                            <button class="button-instagram">
                                <svg viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                                    <g id="instagram">
                                    <path id="Vector" d="M26.9409 10.6469C26.9272 9.70069 26.7522 8.76194 26.4172 7.87694C25.8309 6.36569 24.6372 5.17069 23.1259 4.58569C22.2522 4.25694 21.3284 4.08069 20.3934 4.06069C19.1909 4.00694 18.8097 3.99194 15.7572 3.99194C12.7047 3.99194 12.3134 3.99194 11.1197 4.06069C10.1859 4.08069 9.2622 4.25694 8.38845 4.58569C6.8772 5.17069 5.6822 6.36569 5.0972 7.87694C4.76845 8.75069 4.59095 9.67444 4.57345 10.6082C4.5197 11.8119 4.50345 12.1932 4.50345 15.2457C4.50345 18.2982 4.50345 18.6882 4.57345 19.8832C4.5922 20.8182 4.76845 21.7407 5.0972 22.6169C5.68345 24.1269 6.8772 25.3219 8.3897 25.9069C9.2597 26.2469 10.1834 26.4394 11.1209 26.4694C12.3247 26.5232 12.7059 26.5394 15.7584 26.5394C18.8109 26.5394 19.2022 26.5394 20.3959 26.4694C21.3297 26.4507 22.2534 26.2744 23.1284 25.9457C24.6397 25.3594 25.8335 24.1644 26.4197 22.6544C26.7484 21.7794 26.9247 20.8569 26.9434 19.9207C26.9972 18.7182 27.0134 18.3369 27.0134 15.2832C27.0109 12.2307 27.011 11.8432 26.9409 10.6469ZM15.7497 21.0182C12.5572 21.0182 9.97095 18.4319 9.97095 15.2394C9.97095 12.0469 12.5572 9.46069 15.7497 9.46069C18.9397 9.46069 21.5285 12.0469 21.5285 15.2394C21.5285 18.4319 18.9397 21.0182 15.7497 21.0182ZM21.7584 10.5944C21.0122 10.5944 20.4109 9.99194 20.4109 9.24694C20.4109 8.50194 21.0122 7.89944 21.7584 7.89944C22.5022 7.89944 23.1047 8.50194 23.1047 9.24694C23.1047 9.99194 22.5022 10.5944 21.7584 10.5944Z"/>
                                    <path id="Vector_2" d="M15.7497 18.9932C17.8228 18.9932 19.5034 17.3125 19.5034 15.2394C19.5034 13.1663 17.8228 11.4857 15.7497 11.4857C13.6766 11.4857 11.9959 13.1663 11.9959 15.2394C11.9959 17.3125 13.6766 18.9932 15.7497 18.9932Z"/>
                                    </g>
                                </svg>                                    
                            </button>
                            <button class="button-twitter">
                                <svg viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                                    <g id="twitter">
                                    <path id="Vector" d="M25.2985 10.2619C25.3147 10.4807 25.3147 10.6982 25.3147 10.9157C25.3147 17.5719 20.2485 25.2419 10.9897 25.2419C8.1372 25.2419 5.4872 24.4157 3.2572 22.9807C3.6622 23.0269 4.0522 23.0432 4.47345 23.0432C6.8272 23.0432 8.99345 22.2482 10.7247 20.8919C8.51095 20.8457 6.65595 19.3957 6.01595 17.4007C6.3272 17.4469 6.6397 17.4782 6.9672 17.4782C7.41845 17.4782 7.8722 17.4157 8.29345 17.3069C5.9847 16.8394 4.25595 14.8132 4.25595 12.3657V12.3032C4.9272 12.6769 5.70595 12.9107 6.53095 12.9419C5.1747 12.0394 4.28595 10.4957 4.28595 8.74943C4.28595 7.81443 4.5347 6.95693 4.97095 6.20943C7.4497 9.26318 11.176 11.2594 15.3535 11.4782C15.276 11.1032 15.2285 10.7144 15.2285 10.3244C15.2285 7.54943 17.4735 5.28943 20.2635 5.28943C21.7135 5.28943 23.0222 5.89693 23.9422 6.87943C25.0797 6.66068 26.1697 6.23943 27.1372 5.66318C26.7635 6.83193 25.9672 7.81443 24.9235 8.43818C25.9372 8.32818 26.9197 8.04818 27.8222 7.65818C27.1372 8.65568 26.281 9.54443 25.2985 10.2619Z"/>
                                    </g>
                                </svg>                                    
                            </button>
                            <button class="button-linkedin">
                                <svg viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
                                    <g id="linkedin">
                                    <path id="Vector" d="M6.98595 9.26193C8.49644 9.26193 9.72095 8.03743 9.72095 6.52693C9.72095 5.01643 8.49644 3.79193 6.98595 3.79193C5.47545 3.79193 4.25095 5.01643 4.25095 6.52693C4.25095 8.03743 5.47545 9.26193 6.98595 9.26193Z"/>
                                    <path id="Vector_2" d="M12.3034 11.3344V26.5082H17.0147V19.0044C17.0147 17.0244 17.3872 15.1069 19.8422 15.1069C22.2634 15.1069 22.2934 17.3707 22.2934 19.1294V26.5094H27.0072V18.1882C27.0072 14.1007 26.1272 10.9594 21.3497 10.9594C19.0559 10.9594 17.5184 12.2182 16.8897 13.4094H16.8259V11.3344H12.3034ZM4.62595 11.3344H9.3447V26.5082H4.62595V11.3344Z"/>
                                    </g>
                                </svg>                                    
                            </button>
                        </nav>
                    </article>
                </article>
            </section>
            <!-- information for users bottom -->
            <section class="for_users-bottom">
                <!-- information for users bottom store locations-->
                <article class="store_locations">
                    <header class="store_locations-text">
                        <h3>Store Locations</h3>
                        <p>Find your nearest Alowishus store with opening hours, location and contact details.</p>
                    </header>
                    <nav class="nav-store_locations">
                        <a href="#" class="nav-store_locations-text">
                            <p>Find my Alowishus</p>
                        </a>
                        <figure class="nav-store_locations-figure">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.35663 15.1772H23.8566" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.1066 6.42725L23.8566 15.1772L15.1066 23.9272" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </figure>
                    </nav>
                </article>
                <!-- information for users bottom e_mail -->
                <article class="e_mail">
                    <header class="header-e_mail">
                        <h3>First One’s On Us!</h3>
                    </header>
                    <div class="field-e_mail">
                        <input class="field-e_mail-input" type="email" id="e_mail" name="e_mail" placeholder="E-mail">
                    </div>
                    <button class="button-subscribe">
                        <p class="button-subscribe-text">Subscribe</p>
                    </button>
                </article>
            </section>
        </section>
        <!-- page end -->
        <!-- copytright -->
        <section class="copytright">
            <div class="line">
                <img src="img/image-line.png" alt="">
            </div>
            <div class="info">
                <p class="info_1">Terms of Use</p>
                <p class="info_2">|</p>
                <p class="info_3">Privacy Policy</p>
            </div>
            <div class="copytright-text">
                <p class="copytright-text_1">Copytright © 2022</p>
                <p class="copytright-text_2">Alowishus Delicious</p>
            </div>
        </section>
    </footer> 

</body>

</html>