@import "Style-Fonts.css";

.for_users {
    position: absolute;
    width: 1239.76px;
    height: 679.91px;
    /* left: 100px; */
    top: 3860.27px;
}

/* information for users top */

.for_users-top {    
    position: absolute;
    width: 1190.76px;
    height: 340px;
    left: 0px;
    top: 0px;
}

/* information for users top about us */

.about_us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: Hug (558px);
    height: Hug (322px);
    left: 0px;
    top: 0px;
}

.about_us_logo {
    width: 307px;
    height: 122px;
    margin: 0;
}

.about_us-text p {  
    width: 558px;
    height: 160px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;

    color: rgba(100, 100, 106, 1);
    margin: 0 auto;
}

/* information for users top contact */

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    position: absolute;
    width: Hug (364px);
    height: Hug (320px);
    left: 826.76px;
    top: 20px;
}

.header-contact h3 {
    width: 364px;
    height: 50px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    text-align: left;

    color: rgba(27, 27, 29, 1);
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    width: Hug (355px);
    height: Hug (240px);
    top: 80px;
    right: 9px;
}

.field-mail {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: Hug (355px);
height: Hug (60px);
}

.mail {
    width: 60px;
    height: 60px;
}

.mail-form { 
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
    top: 80px;
    border-radius: 50%;

    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
}

.mail-icon svg {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 16px;
    top: 16px;
}

.email a {
    width: 271px;
    height: 44px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    text-align: left;

    color: rgba(100, 100, 106, 1);
}

.field-phone_number {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: Hug (336px);
    height: Hug (60px);
}

.phone_number {
    width: 60px;
    height: 60px;
}

.phone_number-form {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
    top: 170px;
    border-radius: 50%;

    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
}

.phone_number-icon svg {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 15px;
    top: 15px;
}

.number a {
    width: 252px;
    height: 44px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    text-align: left;

    color: rgba(100, 100, 106, 1);
}

/* link styles */

.number a:hover, .email a:hover {
    color: rgba(27, 27, 29, 1);
}

.number a:active, .email a:active {
    font-size: 29px;
}

.social_network {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: Hug (312px);
    height: Hug (60px);
}

.button-facebook {
    width: 60px;
    height: 60px;
    padding: 0;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);

    cursor: pointer;
    border: none; 
}

.button-facebook svg {
    width: 30px;
    height: 30px;
    top: 3.75px;
    left: 9.16px;
    opacity: 0px;
    fill: rgba(100, 100, 106, 1);
    transition: fill 0.5s; 
}

.button-instagram {
    width: 60px;
    height: 60px;
    padding: 0;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);

    cursor: pointer;
    border: none; 
}

.button-instagram svg {
    width: 30px;
    height: 30px;
    top: 3.73px;
    left: 3.75px;
    opacity: 0px;
    fill: rgba(100, 100, 106, 1);
    transition: fill 0.5s; 
}

.button-twitter{
    width: 60px;
    height: 60px;
    padding: 0;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);

    cursor: pointer;
    border: none; 
}

.button-twitter svg {
    width: 30px;
    height: 30px;
    top: 5.02px;
    left: 2.5px;
    opacity: 0px;
    fill: rgba(100, 100, 106, 1);
    transition: fill 0.5s; 
}

.button-linkedin{
    width: 60px;
    height: 60px;
    padding: 0;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);

    cursor: pointer;
    border: none; 
}
.button-linkedin svg {
    width: 30px;
    height: 30px;
    top: 10.69px;
    left: 3.87px;
    opacity: 0px;
    fill: rgba(100, 100, 106, 1);
    transition: fill 0.5s; 
}

/* button styles */

.button-facebook:hover, .button-instagram:hover, .button-twitter:hover, .button-linkedin:hover {
    background: rgba(243, 244, 245, 1);
 }

 .button-facebook:active, .button-instagram:active, .button-twitter:active, .button-linkedin:active {
    box-shadow: 2px 2px 5px rgba(27, 27, 29, 1);
 }

/* information for users bottom */

.for_users-bottom {
    position: absolute;
    width: 1237.65px;
    height: 250px;
    left: 2.11px;
    top: 429.91px;
}

/* information for users bottom store locations */

.store_locations {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    position: absolute;
    width: Hug (558px);
    height: Hug (220px);
    left: 0px;
    top: 0px;

}

.store_locations-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    width: Hug (558px);
    height: Hug (160px);
}

.store_locations-text h3 {
    width: 296px;
    height: 50px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    text-align: left;

    color: rgba(27, 27, 29, 1);

    margin: 0;
}

.store_locations-text p {
    width: 558px;
    height: 80px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    text-align: left;

    color: rgba(100, 100, 106, 1);

    margin: 0 auto;
}

.nav-store_locations {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;
    left: 1px;

    width: Hug (300px);
    height: Hug (30px);
}

.nav-store_locations-text p {
    width: 187px;
    height: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: left;

    color: rgba(27, 27, 29, 1);

    margin: 0 auto;
}

.nav-store_locations-text p:hover {
    color: rgba(100, 100, 106, 1);
}

.nav-store_locations-text p:active {
    font-size: 17px;
}

.nav-store_locations-figure {
    margin: 0 auto;
}

.nav-store_locations-figure svg {
    padding-left: 1px;
    left: 4px;
}

/* information for users bottom e_mail */

.e_mail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    position: absolute;
    width: Hug (413px);
    height: Hug (250px);
    left: 824.76px;
    top: 0.5px;
}

.header-e_mail h3{
    width: 347px;
    height: 50px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    text-align: left;

    color: rgba(27, 27, 29, 1);

    margin: 0;
}

.field-e_mail {
    width: 413px;
    height: 70px;
}

.field-e_mail-input {
    position: absolute;
    width: 413px;
    height: 70px;
    left: 0px;
    top: 80px;

    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
    border-radius: 65px;
    border: none;
}

input[type="email"] {
    padding-left: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;

    color: rgba(27, 27, 29, 1);
}

.field-e_mail-input::placeholder {
    position: absolute;
    width: 56px;
    height: 30px;
    left: 30px;
    top: 20px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;

    opacity: 0.7px;
    color: rgba(100, 100, 106, 1);
}

.button-subscribe {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;

    width: 173px;
    height: 70px;

    background: rgba(27, 27, 29, 1);
    border-radius: 126px;

    cursor: pointer;
    border: none;
}

.button-subscribe:hover {
    background-color: rgba(100, 100, 106, 1);
}

.button-subscribe:active {
    box-shadow: 2px 2px 5px rgba(27, 27, 29, 1);
 }

.button-subscribe-text {
    width: 93px;
    height: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    color: rgba(255, 255, 255, 1);
}