@import "Style-Fonts.css";

.order_coffee {
    position: absolute;
    width: 1233px;
    height: 471.27px;
    /* left: 100px; */
    top: 2120px;
}

/* illustration */

.order_coffee-illustration {
    position: absolute;
    width: 680px;
    height: 471.27px;
    left: 0px;
    top: 0px;
    margin: 0 auto;
}

.order_coffee-illustration svg {
    position: absolute;
    width: 680px;
    height: 471.27px;
    left: 0px;
    top: 0px;
    margin: 0 auto;
}

.order_coffee-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;

    position: absolute;
    width: 513px;
    height: 440px;
    left: 720px;
    top: 15.63px;
    bottom: 15.63px;
}

.header-order_coffee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    width: Hug (512px)px;
    height: Hug (310px)px;
}

.header-order_coffee h2 {
    width: 512px;
    height: 140px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 70px;
    text-align: left;
    margin: 0 auto;

    color: rgba(27, 27, 29, 1);
}

.header-order_coffee p {
    width: 512px;
    height: 140px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34.68px;
    text-align: left;

    color: rgba(100, 100, 106, 1);
    margin: 0 auto;
}

.button-order_coffee {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;

    width: 191px;
    height: 70px;

    background: rgba(27, 27, 29, 1);
    border-radius: 126px;

    cursor: pointer;
    border: none;
}

.button-order_coffee:hover {
    background-color: rgba(100, 100, 106, 1);
 }

 .button-order_coffee:active {
    box-shadow: 2px 2px 5px rgba(27, 27, 29, 1);
 }

.button-order_coffee-text {
    width: 111px;
    height: 30px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    color: rgba(255, 255, 255, 1);
}